<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bgrd_list_food"
        android:layout_marginTop="16dp">

        <!-- Gambar Batagor -->
        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/batagor"
            android:layout_marginEnd="8dp"/>


        <!-- Nama dan Deskripsi Batagor -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nama Batagor -->
            <TextView
                android:id="@+id/foodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bata di goreng"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"/>

            <!-- Deskripsi Batagor -->
            <TextView
                android:id="@+id/foodDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ngeunah pokona meuli weh"
                android:textSize="14sp"
                android:textColor="#6D6D6D"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>